# psersonal

./: .gitignore  pom.xml  readme.md
common/: pom.xml  readme.md
common/src/main/java/com/itself/: ApplicationInfoPrinter.java  CommonService.java
common/src/main/java/com/itself/config/: MybatisPagePluginConfiguration.java  RedissonConfig.java  StartLogConfig.java  Swagger2Config.java  SwaggerOutPutConfig.java  WebMvcConfig.java
common/src/main/java/com/itself/constant/: MQConstants.java
common/src/main/java/com/itself/controller/: BaseController.java
common/src/main/java/com/itself/converter/: CustomDateConverter.java
common/src/main/java/com/itself/domain/: EasyExcelSheet.java  User.java
common/src/main/java/com/itself/enums/: ApiCode.java  DeletedEnum.java  OperationType.java  OperationUnit.java  ReturnCode.java  Sex.java
common/src/main/java/com/itself/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/itself/interceptor/: MyInterceptor.java  SqlLogInterceptor.java
common/src/main/java/com/itself/page/: MybatisUtil.java  PageInfo.java  PageModel.java  QueryGenerator.java  QueryRuleEnum.java
common/src/main/java/com/itself/result/: Response.java  ReturnCode.java
common/src/main/java/com/itself/threadpool/: GlobalUncaughtExceptionHandler.java  MyThreadFactory.java  ThreadPoolConfig.java
common/src/main/java/com/itself/utils/: ApplicationContextProvider.java  ArithmeticUtils.java  BeanConvertUtils.java  CheckParamUtil.java  ClassCompareUtil.java  ConnectUtil.java  ConvertUtil.java  CustomerBigDecimalSerialize.java  DeleteFilesUtils.java  DesensitizationUtils.java  ExcelUtils.java  FileUtil.java  HttpURLConnectionUtil.java  JwtUtils.java  PasswordUtils.java  SnowflakeIdUtils.java  SqlInjectionUtil.java  ThreadLocalUtil.java  TimeUtils.java  XmlAnalysisUtil.java  ZipUtils.java
common/src/main/java/com/itself/utils/baseutils/: ArrayUtil.java  NumberUtil.java  StrSplitter.java  StrUtil.java  TimeUtil.java
common/src/main/java/com/itself/utils/fileUtils/: FileContentUtil.java  FileUtil.java  ZipServiceUtil.java  ZipUtil.java  ZipUtils.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/com/itself/test/: TestDemo.java
example/: pom.xml  readme.md  资产负债表.xlsx
example/src/main/java/com/itself/: ExampleService.java
example/src/main/java/com/itself/annotation/demo/: AnnotationDemo.java  ClassAnnotation.java  ConstructorAnnotation.java  FieldAnnotation.java  MethodAnnotation.java  MethodTypeEnum.java
example/src/main/java/com/itself/annotation/redis/: NoRepeatSubmit.java  RedisLock.java  RepeatSubmitAspect.java  TestController.java
example/src/main/java/com/itself/annotation/validator/: CheckType.java  CheckValidator.java  Company.java  Validator.java  ValidatorController.java
example/src/main/java/com/itself/aop/annotation/: OperationLogDetail.java
example/src/main/java/com/itself/aop/controller/: AopController.java
example/src/main/java/com/itself/aop/model/: OperationLog.java
example/src/main/java/com/itself/aop/section/: LogAspect.java
example/src/main/java/com/itself/aop/service/: AopUserService.java
example/src/main/java/com/itself/bean/: Stu.java
example/src/main/java/com/itself/caffeine/config/: CaffeineConfig.java
example/src/main/java/com/itself/caffeine/controller/: TestCaffeineController.java
example/src/main/java/com/itself/demo/: Test.java
example/src/main/java/com/itself/easyexcel/: FillTemplateController.java  Test.java
example/src/main/java/com/itself/easyexcel/bean/: BalanceSheetVO.java
example/src/main/java/com/itself/event/: EventController.java  NoticeEvent.java  NoticeListener.java  NoticeListener1.java
example/src/main/java/com/itself/file/: FileController.java
example/src/main/java/com/itself/filter/: FilterConfigDemo.java  MyFilter1.java  MyFilter2.java  TestFilterController.java
example/src/main/java/com/itself/genericity/: Generic.java  GenericDemo.java
example/src/main/java/com/itself/interceptor/: MyInterceptor.java  TestInterceptorController.java  WebMvcConfig.java
example/src/main/java/com/itself/listener/: MyListenerController.java  MyServletContextListener.java
example/src/main/java/com/itself/lock/: LockDemo.java
example/src/main/java/com/itself/lock/redislock/: SetNxDemo.java
example/src/main/java/com/itself/lock/redisson/: RedissonDemo.java
example/src/main/java/com/itself/mapstruct/bean/: BeanDto.java  BeanPo.java
example/src/main/java/com/itself/mapstruct/convert/: BeanConvert.java
example/src/main/java/com/itself/netty/demo/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  netty.md
example/src/main/java/com/itself/polymorphic/: DemoPrint.java  Son.java  Super.java
example/src/main/java/com/itself/rabbitmq/: readme.md
example/src/main/java/com/itself/rabbitmq/demo01/: ReceivedCorrect.java  ReceivedIncorrect.java  Send.java
example/src/main/java/com/itself/rabbitmq/demo02/: Received1.java  Send.java  (+1 more)
example/src/main/java/com/itself/redis/: AserviceImpl.java  BserviceImpl.java  MessageConsumer.java  MessageQueueService.java  RedisConfig.java  RedisRouteService.java  TestRedisController.java
example/src/main/java/com/itself/reflex/: Demo.java
example/src/main/java/com/itself/satoken/: SaTokenController.java  UserController.java
example/src/main/java/com/itself/simplespring/: BeanDefintion.java  BeanFactory.java  BeanRegister.java  ResourceLoader.java
example/src/main/java/com/itself/supplier/: Consumer.java  Function.java  Runnable.java  Supplier.java
example/src/main/java/com/itself/testeasyexcel/: Test.java
example/src/main/java/com/itself/webflux/: WebFluxDemo.java
example/src/main/resources/: application.yml  beans.properties
example/src/test/java/com/itself/simplespring/: SpringTest.java
instantmessage/: pom.xml  readme.md
instantmessage/src/main/java/com/itself/: InstantMessageService.java
instantmessage/src/main/java/com/itself/websocket/: WebSocketConfig.java  WebSocketServer.java
instantmessage/src/main/resources/: application.yml
(+147 files in other folders)
